{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial catalog=Plans;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7049",
    "Audience": "http://localhost:7049",
    "SigningKey": "bdiabdga678gd891d1982h91hn9d8bn138hd97fvfnasnfiun1c78gao81k89h8fgvadfmnagykopoqjmnkacuagabniughiugiu"
  }
}
